# openChat

./: .gitignore  .gitmodules  AGENTS.md  ANDROID-SIGNING.md  CLAUDE.md  Directory.Build.props  LICENSE  OpenChat.Desktop.slnf  OpenChat.sln  README.md  Scramble.Desktop.slnf  Scramble.sln  bot-npub.txt  docker-compose.test.yml  global.json  nuget.config
src/OpenChat.Android/: MainActivity.cs  OpenChat.Android.csproj  ShareTargetActivity.cs
src/OpenChat.Android/Adapters/: ChatListAdapter.cs  FollowContactAdapter.cs  GroupMemberAdapter.cs  MessageAdapter.cs  PendingInviteAdapter.cs  RelayAdapter.cs  ShareChatAdapter.cs
src/OpenChat.Android/Fragments/: AddBotFragment.cs  ChatFragment.cs  ChatListFragment.cs  LoginFragment.cs  NewChatFragment.cs  NewGroupFragment.cs  SettingsFragment.cs
src/OpenChat.Android/Helpers/: ToolbarListeners.cs
src/OpenChat.Android/Services/: ThemeService.cs  (+7 more)
src/OpenChat.Core/: NostrConstants.cs  OpenChat.Core.csproj
src/OpenChat.Desktop/: App.axaml  App.axaml.cs  OpenChat.Desktop.csproj  Program.cs
src/OpenChat.Presentation/: OpenChat.Presentation.csproj
src/OpenChat.UI/: OpenChat.UI.csproj
src/Scramble.Android/: MainActivity.cs  Scramble.Android.csproj  ShareTargetActivity.cs
src/Scramble.Apple/: App.axaml  App.axaml.cs  Program.cs  Scramble.Apple.csproj
src/Scramble.Desktop/: App.axaml  App.axaml.cs  DesktopAudioService.cs  DesktopSecureStorage.cs  Program.cs  Scramble.Desktop.csproj
src/Scramble.Mobile.Android/: App.axaml  App.axaml.cs  MainActivity.cs  MainApplication.cs  Scramble.Mobile.Android.csproj
src/Scramble.Presentation/: Scramble.Presentation.csproj
src/Scramble.UI/: Scramble.UI.csproj
tests/OpenChat.Core.Tests/: BlossomUploadServiceTests.cs  BridgeAuthServiceTests.cs  ContactStorageTests.cs  CrossMdkRelayIntegrationTests.cs  DoubleInitMessageServiceTests.cs  EndToEndChatIntegrationTests.cs  EventSignatureVerificationTests.cs  ExporterSecretDiagnosticTests.cs  ExternalSignerConnectFlowTests.cs  ExternalSignerIntegrationTests.cs  FullStackRelayIntegrationTests.cs  KeyPackageConsumptionTests.cs  LastResortKeyPackageTests.cs  MarmotWrapperTests.cs  MediaMessageImetaTests.cs  MessageServiceTests.cs  Mip00InteropTests.cs  Mip01InteropTests.cs  Mip02InteropTests.cs  Mip03InteropTests.cs  Mip04MediaCryptoTests.cs  NostrConnectionProviderTests.cs  NostrRelayConnectionTests.cs  NostrServiceTests.cs  OpenChat.Core.Tests.csproj  ParsedFilterTests.cs  RealRelayGroupChatTests.cs  RelayEventDumpTests.cs  RelayIntegrationTests.cs  RelayUrlValidationTests.cs  ReplyMessageTests.cs  SecureStorageTests.cs  SecurityAuditTests.cs  SecurityTests.cs  ShareTargetTests.cs  SkippedInviteTests.cs  SqliteConcurrencyTests.cs  StorageServiceTests.cs  TrackedSubscriptionTests.cs  TreeHashDiagnosticTest.cs  (+3 more)
tests/OpenChat.UI.Tests/: ConverterTests.cs  HeadlessChatManagementTests.cs  HeadlessChatUITests.cs  HeadlessDebugTests.cs  HeadlessDmAndBotTests.cs  HeadlessGroupLifecycleTests.cs  HeadlessGroupMemberTests.cs  HeadlessGroupParticipantTests.cs  HeadlessIntegrationTests.cs  HeadlessLoginTests.cs  HeadlessMessageOperationsTests.cs  HeadlessMessagingExtendedTests.cs  HeadlessMlsMessagingTests.cs  HeadlessProfileAndRelayTests.cs  HeadlessRealMlsIntegrationTests.cs  HeadlessRealRelayTests.cs  HeadlessSettingsTests.cs  HeadlessShareTargetTests.cs  HeadlessTestBase.cs  LogAudit2Tests.cs  LogAuditP0Tests.cs  LogAuditP2Tests.cs  OpenChat.UI.Tests.csproj  ShellViewModelLogoutTests.cs  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs  ViewModelTests.cs  WatchPairingViewModelTests.cs
tests/Scramble.Core.Tests/: BlossomUploadServiceTests.cs  BridgeAuthServiceTests.cs  ContactStorageTests.cs  CrossMdkRelayIntegrationTests.cs  DoubleInitMessageServiceTests.cs  DummyKeyPackageTests.cs  EndToEndChatIntegrationTests.cs  EventSignatureVerificationTests.cs  ExternalSignerConnectFlowTests.cs  ExternalSignerIntegrationTests.cs  FullStackRelayIntegrationTests.cs  KeyPackageConsumptionTests.cs  LastResortKeyPackageTests.cs  MarmotWrapperTests.cs  MediaMessageImetaTests.cs  MessageServiceTests.cs  Mip00InteropTests.cs  Mip01InteropTests.cs  Mip02InteropTests.cs  Mip03InteropTests.cs  Mip04MediaCryptoTests.cs  Nip19Tests.cs  NostrConnectionProviderTests.cs  NostrRelayConnectionTests.cs  NostrServiceTests.cs  ParsedFilterTests.cs  RealRelayGroupChatTests.cs  RelayIntegrationTests.cs  RelayUrlValidationTests.cs  ReplyMessageTests.cs  Scramble.Core.Tests.csproj  SecureStorageTests.cs  SecurityAuditTests.cs  SecurityTests.cs  ShareTargetTests.cs  SkippedInviteTests.cs  SlotIdReconciliationTests.cs  SqliteConcurrencyTests.cs  StorageServiceTests.cs  TrackedSubscriptionTests.cs  (+2 more)
tests/Scramble.Diagnostics/: ExporterSecretComparisonTests.cs  ExporterSecretDiagnosticTests.cs  FullE2EGroupInteropTests.cs  GroupEpochSyncDiagnosticTests.cs  KeyPackageE2EHeadlessTests.cs  KeyPackagePublishDiagnosticTests.cs  MarmotProtocolComplianceTests.cs  NotificationRegistrationE2ETests.cs  OutboxModelDiagnosticTests.cs  ReactiveUIInit.cs  RelayEventDumpTests.cs  Scramble.Diagnostics.csproj  ShareTargetSmokeTests.cs  TreeHashDiagnosticTest.cs  WebAppInteropInvestigationTests.cs  WhitenoiseGroupInteropTests.cs
tests/Scramble.UI.Tests/: ConverterTests.cs  HeadlessChatManagementTests.cs  HeadlessChatUITests.cs  HeadlessDebugTests.cs  HeadlessDmAndBotTests.cs  HeadlessGroupLifecycleTests.cs  HeadlessGroupMemberTests.cs  HeadlessGroupParticipantTests.cs  HeadlessIntegrationTests.cs  HeadlessLoginTests.cs  HeadlessMessageOperationsTests.cs  HeadlessMessagingExtendedTests.cs  HeadlessMlsMessagingTests.cs  HeadlessProfileAndRelayTests.cs  HeadlessRealMlsIntegrationTests.cs  HeadlessRealRelayTests.cs  HeadlessSettingsTests.cs  HeadlessShareTargetTests.cs  HeadlessTestBase.cs  LogAudit2Tests.cs  LogAuditP0Tests.cs  LogAuditP2Tests.cs  LoginViewModelSignerLoginTests.cs  MainViewModelInitializeAfterLoginTests.cs  Scramble.UI.Tests.csproj  ShellViewModelLogoutTests.cs  ShellViewModelProfileGuardTests.cs  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs  ViewModelTests.cs  WatchPairingViewModelTests.cs
(+491 files in other folders)
