<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Avalonia Android head: hosts the shared Avalonia 12 UI (Scramble.UI) on Android.
    This sits alongside the existing src/Scramble.Android (native Android Views/Fragments).
    The two heads are independent app packages; pick one to ship per the platform strategy.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Scramble.Mobile.Android</RootNamespace>
    <ApplicationId>app.scramble.chat</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Android" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scramble.Core\Scramble.Core.csproj" />
    <ProjectReference Include="..\Scramble.Presentation\Scramble.Presentation.csproj" />
    <ProjectReference Include="..\Scramble.UI\Scramble.UI.csproj" />
  </ItemGroup>

  <!--
    Launcher icon: reuse the PNGs from the native Android project.
    - mipmap-*/ic_launcher.png  → pre-API-26 fallback (legacy launcher icon)
    - drawable/Icon.png         → referenced by the adaptive-icon foreground layer
    - mipmap-anydpi-v26/*.xml   → adaptive icon definitions (API 26+) with transparent background
  -->
  <ItemGroup>
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-mdpi\ic_launcher.png"    Link="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-hdpi\ic_launcher.png"    Link="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-xhdpi\ic_launcher.png"   Link="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-xxhdpi\ic_launcher.png"  Link="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-xxxhdpi\ic_launcher.png" Link="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-xxhdpi\ic_launcher.png"  Link="Resources\drawable\Icon.png" />
  </ItemGroup>

</Project>
