<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Avalonia Android head: hosts the shared Avalonia 12 UI (Scramble.UI) on Android.
    This sits alongside the existing src/Scramble.Android (native Android Views/Fragments).
    The two heads are independent app packages; pick one to ship per the platform strategy.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Scramble.Mobile.Android</RootNamespace>
    <ApplicationId>app.scramble.chat.avalonia</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Android" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scramble.Core\Scramble.Core.csproj" />
    <ProjectReference Include="..\Scramble.Presentation\Scramble.Presentation.csproj" />
    <ProjectReference Include="..\Scramble.UI\Scramble.UI.csproj" />
  </ItemGroup>

  <!-- Reuse the launcher icon from the native Android project so the two heads stay visually consistent. -->
  <ItemGroup>
    <AndroidResource Include="..\Scramble.Android\Resources\mipmap-xxhdpi\ic_launcher.png" Link="Resources\drawable\Icon.png" />
  </ItemGroup>

</Project>
