<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*" />
    <!-- Avalonia.Diagnostics removed: no AttachDevTools() call site and no 12.x release yet. Re-add when needed for live UI debugging. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scramble.Core\Scramble.Core.csproj" />
    <ProjectReference Include="..\Scramble.Presentation\Scramble.Presentation.csproj" />
    <ProjectReference Include="..\Scramble.UI\Scramble.UI.csproj" />
  </ItemGroup>

  <!-- Native Marmot MLS library -->
  <ItemGroup Condition="Exists('scramble_native.dll')">
    <None Include="scramble_native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="Exists('libscramble_native.so')">
    <None Include="libscramble_native.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
