<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(DesktopOnly)' != 'true'">net9.0;net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(DesktopOnly)' == 'true'">net9.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <!-- iOS target will be added in Phase 4 when ios workload is installed -->
    <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenChat.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\dotnet-mls\src\DotnetMls\DotnetMls.csproj" />
    <ProjectReference Include="..\..\lib\dotnet-mls\src\DotnetMls.Crypto\DotnetMls.Crypto.csproj" />
    <ProjectReference Include="..\..\lib\marmot-cs\src\MarmotCs.Core\MarmotCs.Core.csproj" />
    <ProjectReference Include="..\..\lib\marmot-cs\src\MarmotCs.Storage.Memory\MarmotCs.Storage.Memory.csproj" />
    <ProjectReference Include="..\..\lib\marmot-cs\src\MarmotCs.Storage.Sqlite\MarmotCs.Storage.Sqlite.csproj" />
  </ItemGroup>

</Project>
